<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="./titlebar.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
  </style>
  <script>
        (function() {
    var htmlElement = document.documentElement;
        if (navigator.platform.match(/(Mac|MacIntel)/i)) {
            htmlElement.className = 'mac';
        } else if (navigator.platform.match(/(Windows|Win32|Win64)/i)) {
            htmlElement.className = 'windows';
        } else if (navigator.platform.match(/(Linux)/i)) {
            htmlElement.className = 'linux';
        }
        document.addEventListener('click', function(event) {
            var target = event.target;
            if (target.getAttribute && target.getAttribute('data-action') === 'switch-os') {
            event.preventDefault();
            htmlElement.className = target.getAttribute('data-os')
            }
        })
    })();
  </script>
  <script>
    window.jQuery = window.$ = require('jquery');
    const axios = require('axios')
   </script>
    <script>
    // Needs window render
    require('./src/js/renderer.js')
    </script>
    <script>
      // update check
      (function($){
        $(document).ready(function() {

        var version = localStorage.getItem('version');

        if(version != '2.0.9'){
          console.log('Latest update is not ready.')
          window.location.href = "./src/pages/update.html";
        }

        });
        })(jQuery);
    </script>
    <script>
      // oobe
      (function($){
    $(document).ready(function() {

    var consent = localStorage.getItem('cookie-consent');

    if(consent != 'true'){
      $('#cookie').fadeIn();
      confetti.start()
    }

    $('#cookie-ok').click(function(event){
      localStorage.setItem('cookie-consent', 'true');
      $('#cookie').fadeOut();
      confetti.stop()
    });

    });
    })(jQuery);
    </script>
    </script>
<script src="./lib/confetti.min.js"></script>
  <link rel="icon" href="./src/icon/snailfm.png">
  <link rel="stylesheet" href="https://cdn.snaildos.com/w3.css">
  <link rel="stylesheet" href="https://cdn.snaildos.com/bootstrap.min.css">
  <script src="https://cdn.snaildos.com/bootstrap.min.js"></script>
  <title>EncryptOS</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      background-color: rgba(255,255,255,0.5);
      background: transparent;
    }

    .modal-backdrop {
      z-index: -1; 
    }

    .content {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      margin: 0;
      padding: 20px;
      font-family: sans-serif;
      text-align: center;
      border-radius: 25px;
    }

    .center { margin: 0 auto; width: 400px; }

    h1,h2,h3,h4,p,span  {
      white;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

    p,h1,h2,h3,h4,h5,div {
      font-family: 'Roboto', sans-serif;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

    #notification {
      position: fixed;
      bottom: 20px;
      left: 20px;
      width: 200px;
      padding: 20px;
      border-radius: 5px;
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .hidden {
      display: none;
    }

    .video-stream html5-main-video  {
      display: none;
    }

    .hiddentext {
      text-indent: -9999px;
    }

    .settings {
      position: absolute;
      top: 20px;
      right: 16px;
      font-size: 18px;
      background-color: white;
    }

    hr.dashed {
      border-top: 3px dashed #bbb;
    }

    .noselect {
      -webkit-touch-callout: none;
        -webkit-user-select: none;
            -ms-user-select: none; 
                user-select: none; 
      height: 100%;
    }

    hr.dotted {
      border-top: 3px dotted #bbb;
    }

    hr.solid {
      border-top: 3px solid #bbb;
    }

    hr.rounded {
      border-top: 8px solid #bbb;
      border-radius: 5px;
    }

    hr.roundedd {
      border-top: 8px solid rgb(0, 0, 0);
    }

    .sidenav {
      height: 100%; 
      width: 0; 
      position: fixed; 
      z-index: 1; 
      top: 0; 
      left: 0;
      background-color: #111; 
      overflow-x: hidden; 
      padding-top: 60px;
      transition: 0.5s
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #main {
      transition: margin-left .5s;
      padding: 20px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    .nowplay  {
      font-size: 25px;
    }

    #cookie{
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(167, 23, 23); /* Fallback color */
    }

    #cookie-content{
      border-right: 1px solid #1e67af;
    }

    .left {
      float:left;
      width:50%;
      overflow:hidden;
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
    }

    .right {
      float:left;
      width:50%;
      overflow:hidden;
      background-color: rgba(0,0,0,.5);
      color: #fff;
      height: 100% !important;
      border-top-right-radius: 30px;
      border-bottom-right-radius: 30px;
    }

  video {
    height:auto;
    max-height:100%
  }

  .collapsible {
    background-color: rgb(0, 0, 0);
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    opacity: 0.5;
    font-size: 15px;
  }

  .active, .collapsible:hover {
    background-color: #555;
  }

  .collapsible:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }

  .active:after {
    content: "\2212";
  }

  .colcontent {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #00000041;
  }
</style>
</head>
  <header data-for-os="windows" id="titlebar" class="titlebar">
    <div id="window-controls">
      <div onclick="ipcRenderer.send('minimize')" class="button" id="min-button"><img class="icon" srcset="./icons/titlebar/min-w-10.png 1x, ./icons/titlebar/min-w-12.png 1.25x, ./icons/titlebar/min-w-15.png 1.5x, ./icons/titlebar/min-w-15.png 1.75x, ./icons/titlebar/min-w-20.png 2x, ./icons/titlebar/min-w-20.png 2.25x, ./icons/titlebar/min-w-24.png 2.5x, ./icons/titlebar/min-w-30.png 3x, ./icons/titlebar/min-w-30.png 3.5x" draggable="false" /></div>
      <div onclick="ipcRenderer.send('close')" class="button" id="close-button"><img class="icon" srcset="./icons/titlebar/close-w-10.png 1x, ./icons/titlebar/close-w-12.png 1.25x, ./icons/titlebar/close-w-15.png 1.5x, ./icons/titlebar/close-w-15.png 1.75x, ./icons/titlebar/close-w-20.png 2x, ./icons/titlebar/close-w-20.png 2.25x, ./icons/titlebar/close-w-24.png 2.5x, ./icons/titlebar/close-w-30.png 3x, ./icons/titlebar/close-w-30.png 3.5x" draggable="false" /></div>
    </div>
  </header>
<body>
<div class="content">
<button type="button" class="settings w3-button w3-round-xlarge" data-toggle="modal" data-target="#myModal">Settings</button>
<div class="noselect">
  <div id="cookie">
    <div id="cookie-wrapper">
      <div id="cookie-content" class="h1">Welcome to the EncryptOS app!</div>
        <br>
        <button id="cookie-ok" class="w3-btn w3-black w3-round">Get Started!</button>
    </div>
</div>


<div class="left">

  <video src="https://assets.codepen.io/3364143/7btrrd.mp4" autoplay style="filter: blur(10px); height: 92.5vh;"></video>

  <img src="./src/icon/laptop.png" style="position: absolute;top: 50%;right: 53%;transform: translate(-0%, -50%);"></img>
</div>


<div class="right">

  <h1>EncryptOS</h1>
  <h4>Powered by <b>SnailDOS</b> team</h4>
  <br>
  <h4 id="#strangeinstall">Your EncryptOS installation does not seem to be installed correctly. Consider reinstalling.</h4>
  <button class="collapsible">System Infomation</button>
  <div class="colcontent">
    <p style="color: white !important;"> Distro Version:</p><p id="version" style="color: white !important;">N/A</p>
  </div>
  <button class="collapsible">Package Updates</button>
  <div class="colcontent">
    <p style="color: white !important;">Not to be confused with a System Upgrade!</p>
    <br>
    <button style="color: black !important;" class="w3-white w3-btn w3-round" onclick="function pkgupgrade() { window.location.href='./src/pages/package-update.html' };pkgupgrade()">Upgrade System Packages</button>
  </div>
  <button class="collapsible">Distro Updates</button>
  <div class="colcontent">
    <p  style="color: white !important;">EncryptOS is not officially released yet. Therefor, Distro Updates are not available.</p>
  </div>

</div>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="myaccount.html">My Account</a>
</div>

<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    $('#myModal').modal('hide');
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    $('#myModal').modal('show');
  }
</script>

<div class="modal noselect fade" id="myModal" role="dialog">
  <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title"><h2>SnailFM Settings</h2></h4>
          </div>
          <div class="modal-body">
            <h4>Please click what settings you want to change.</h4>
            <h4>If there is problems with SnailFM, please, press the "Reset" Button.</h4>
            <hr class="rounded">
            <button onclick="window.location.reload();" class="w3-btn w3-black w3-round">Reload</button>
            <p></p>
            <!-- <button onclick="openNav();" class="w3-btn w3-black w3-round">More Settings</button> -->
            <hr class="rounded">
            <p></p>
<br>
</h1>
</div>
</body>
<script>
  const Store = require('electron-store');
	const store = new Store()

  var coll = document.getElementsByClassName("collapsible");
  var i;

  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.display === "block") {
        content.style.display = "none";
      } else {
        content.style.display = "block";
      }
    });
  }

  $("#version").text(store.get('version'))
  if ((store.getItem('strangeinstallation')) == false) {
    $("#strangeinstall").hide();
  }
  </script>
</html>