<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<link rel="stylesheet" href="https://cdn.snaildos.com/bootstrap.min.css">
<script src="https://cdn.snaildos.com/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.snaildos.com/w3.css">
<script src="https://cdn.snaildos.com/bootstrap.min.js"></script>
<title>Loading EncryptOS</title>
<style>
	body {
		background: black;
	}
	
	h2 {
		color: white;
	}

	.loading {
		max-width: 50%;
		line-height: 1.4;
		font-size: 1.2rem;
		font-weight: bold;
		text-align: center;
	}

	.loadWords {
		font-weight: normal;
		font-size: 0.9rem;
		color: rgba(189, 189, 189, 1);
		margin: 0.6rem 0 2rem 0;
		display: block;
	}

	.loading__anim {
		width: 35px;
		height: 35px;
		border: 5px solid rgba(189, 189, 189, 0.25);
		border-left-color: rgb(255, 255, 255);
		border-top-color: rgb(155, 159, 161);
		border-radius: 50%;
		display: inline-block;
		animation: rotate 600ms infinite linear;
	}

	@keyframes rotate {
		to {
			transform: rotate(1turn);
		}
	}

	.center {
		margin: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}
</style>
</head>
<body>
	<div class="center">
		<h2 class="w3-center">Loading EncryptOS app...</h2>
		<div class="w3-center">
			<span class="loading__anim"></span>
		</div>
	</div>
</body>
</html>